<html>
    <head>
        <center><h1>WELCOME TO DIGITAL DESTINY PAGE</h1></center>
        <title>Digital destiny page</title>
    </head>
    
    <style>
        .nav{
            text-align: center;
            
        }
        .nav a{
            padding-left: 20px;
    }
    .nav a:hover{
        color: blueviolet;
    }
    img{
        text-align: center;
        width:50%;
        border-radius:20px;
    }
    body{
        background-color:azure;
    }
    .content{
        border: 1px solid violet;
        width: 30%;
    }
    </style>
<body>
    <div class="nav">
        <a href="index.html">HOME</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="services.html">OUR SERVICES</a>
    </div>
    <br>
    
    <center>
    <img src="dd.png" style="width: 100px; border-radius: 100px; border: 1px solid blueviolet;">
    <h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: blueviolet;">DIGITAL DESTINY</h3>

    <img src="homeimage.jpg">
    
    <br>
    <br>
    <div class="content">
    <h2>Explore Our Brands
    <br>Updated Version
    <br>Crafted for Excellence
    <br>Designed for Modern Businesses</h2>
    </div>
</center>
</body>
</html>
